# weektest01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/wangjiangwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangjiangwei/: MainActivity.java  SecondActivity.java
app/src/main/java/com/bawei/wangjiangwei/app/: App.java
app/src/main/java/com/bawei/wangjiangwei/beas/: BaseActivity.java
app/src/main/java/com/bawei/wangjiangwei/beas/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bawei/wangjiangwei/contract/: IHomeContract.java
app/src/main/java/com/bawei/wangjiangwei/model/: HomeModel.java
app/src/main/java/com/bawei/wangjiangwei/model/adapter/: HomeAdapter.java
app/src/main/java/com/bawei/wangjiangwei/model/entity/: HomeEntity.java
app/src/main/java/com/bawei/wangjiangwei/presenter/: HomePresenter.java
app/src/main/java/com/bawei/wangjiangwei/utils/: OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  home_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/wangjiangwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
